# 开启短信转发填1 关闭填0
sms_enable=1
# 开启未接来电转发填1 关闭填0
call_enable=1
# webhook地址
webhook=
# 短信转发格式，{body}为短信内容，{sub_id}为卡槽1或2，{send_number}为短信发送人
sms_format="{body}\\n卡{sub_id}，来自号码{send_number}"
# 未接来电转发格式，{call_number}为来电号码，{my_number}为本机号码
call_format="未接来电{call_number}，本机号码{my_number}"